
<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="UTF-8">
  <title>home</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/website/cssfile/style.css">
  
  <script src="js/bootstrap.bundle.js"></script>


</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/website/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Div
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Div A</a></li>
              <li><a class="dropdown-item" href="#">Div B</a></li>
              <li><a class="dropdown-item" href="#">Div C</li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <ul class="nav nav-pills " style="background-color:#3385ff">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/website/home.html#" style="color: black;">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color:black; font-size: larger;">Select Div</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">div A</a></li>
        <li><a class="dropdown-item" href="#">div B</a></li>
        <li><a class="dropdown-item" href="#">div c</a></li>
        <li>
          
        </li>
        
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://zorvb.clicks.mlsend.com/te/c/eyJpdiI6InBHOVhkLy9tVVhwZlB3QWtoaUlGalE9PSIsInZhbHVlIjoiOGh5TUUvL1RLdXVHcnEzUEI2QWdoTmxJb1hjenAxMko2dzJtYW1JbTBBVFYxcUc4NXdlaG50VUpXVjl1d2RZUVBodTZIeWZkS04wTXRhVFpVTEhCL3VGQTI1TWprRVMyekh2K1FMOFZQL3kyT2dyUmxMTGxuTnJrcytxd1p1VnBDei9NT1ZlTCtkdG81QmRPMFdIVnU1aTUvSlBDWEdrU3BoTTFuMzl2TS80T09QOTUxeWFTeERTWTQ4aW8vVkViaWZDbFNnTEFWbmdNNm5YdFRQYzlhTDloOEphMDZqZXlRNkpPKzhqVlliRzdxbjBLRHpmTmdYQkJmckw2MmVhanEwaFR0L20va2Yyb0t6Q05oU2orejNTZGs4OXh1bmEyVDdxZEt3ejFNMFU9IiwibWFjIjoiMTM3MzI4OGQ4MGUzZTk0MzUzYzE1OTYyNzg1NGE5Mjg2ODU4MTc3ZTgzNDEzNjJkMTc2ZjYwNzIyOWU5NWQ1ZCIsInRhZyI6IiJ9?signature=000cf1eaa5d49edce111db6baac106cb5769bdc81543edebb42f4d19f539d479">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
    </li>
  </ul> -->

  <!-- <div class="main">
</div> -->

  <!-- <div class="bg-image" style="background-image: url('attendemce.jpg');"> -->
  <!-- <h1>hello</h1> -->

  </div>


  <!-- Background image -->
  <div class="bg-image" style="
    background-image: url('atten.png');
    background-position:center;background-size:auto;
    width: 100px;
    height: 100%; background-repeat:no-repeat;"></div>
  <div class="main" style="background-image: ('website\istockphoto-814525106-612x612.jpg') ;">
   
  </div>
  

  <!--  part 3 -careds -->

  <div class="div1">
    <h1 style="text-align: center; padding-top:20px; padding-bottom:20px; color: black;">START YOUR PRESENTY </h1>

    <div class="div2">
      <div class="row row-cols-1 row-cols-md-3 g-4 "
        style="align-self: center;  padding-left:300px;padding-top: 100px;padding-bottom: 50px;">
        <div class="col" style="padding-left:10px;">
          <div class="card shadow-lg p-3 mb-5 bg-white rounded">
            <img src="card1img.jpg" height="300px" width="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Scan your face</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col " style="padding-left:10px;">
          <div class="card  shadow-lg p-3 mb-5 bg-white rounded">
            <img src="card2img.jpg" height="300px" width="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mark your Attendance</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>




<!-- Carousel wrapper -->
<!-- <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel"> -->
  <!-- Controls -->
  
  <!-- Inner -->
  <div class="carousel-inner py-4 shadow-lg p-3 mb-5 bg-white rounded " style="padding-left: 200px;">
    <!-- Single item -->
    <div class="carousel-item active" style="padding-left: 10px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 shadow-lg p-3 mb-5 bg-white rounded" style="padding-right:100px;">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3"> Reliable Data </h5>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              A central attendance system will always provide you with accurate data. Therefore, 
              with the help of an attendance and monitoring system, 
              you can eliminate the cost and inevitability of human errors and 
              focus on efficiency and productivity.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block shadow-lg p-3 mb-5 bg-white rounded" style="padding-left: 200px;">
            <img class="rounded-circle shadow-1-strong mb-4 "
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Reliable Accuracy</h5>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2">With the help of an attendance monitoring system,
                 you will be able to cut down your paper trail.
                 A paperless work environment is a very crucial aspect of corporate responsibility</i>
              
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li>
                <i class="fas fa-star-half-alt fa-sm"></i>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 d-none d-lg-block shadow-lg p-3 mb-5 bg-white roundeds ">
            <img class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
              style="width: 150px;" />
            <h5 class="mb-3">Paperless Work Environment</h5>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              With the help of an attendance monitoring system, 
              you will be able to cut down your paper trail.
               A paperless work environment is a very crucial aspect of corporate responsibility.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    
  <!-- Inner -->
</div>
<!-- Carousel wrapper -->


  <div class="my-6 " style="background-color:#3385ff">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color:#3385ff">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Products</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-5" />
  
        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->
  
     
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        <!-- © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a -->
          
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>